{
  "name": "browserquest",
  "version": "1.0.0",
  "description": "BrowserQuest ============",
  "main": "main.js",
  "bin": {
    "browserquest": "r.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cody35367/BrowserQuest.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/cody35367/BrowserQuest/issues"
  },
  "homepage": "https://github.com/cody35367/BrowserQuest#readme",
  "dependencies": {
    "log": "^1.4.0",
    "memcache": "^0.3.0",
    "sanitizer": "^0.1.3",
    "underscore": "^1.9.1",
    "ws": "^6.0.0"
  }
}
